
#PORT
APP_PORT=3000
DAMEN=http://localhost:

#DATABASE
DATABASE_URL=

#CORS
CORS_ORIGINS=


# google oAuth
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET = 
GOOGLE_CALLBACK_URL =

# token
JWT_SECRET_TIME = 
JWT_SECRET = 